NVMCTRL_DUMMY2 = [X]
ADC0_BIASREFBUF = 0x07
ADC0_BIASCOMP = 0x07
ADC1_BIASREFBUF = 0x07
ADC1_BIASCOMP = 0x07
TSENS_TCAL = 0x1F
TSENS_FCAL = 0x2A
TSENS_GAIN_0 = 0x15135
TSENS_GAIN_1 = 0x00
TSENS_OFFSET = 0x2706
NVMCTRL_BOOTPROT = 0x07
NVMCTRL_EEPROM_SIZE = 0x07
BODVDDUSERLEVEL = 0x08
BODVDD_DIS = [ ]
BODVDD_ACTION = 0x01
BODCOREUSERLEVEL = 0x28
BODCORE_DIS = [X]
BODCORE_ACTION = 0x01
WDT_ENABLE = [ ]
WDT_ALWAYSON = [ ]
WDT_PER = 0x0B
WDT_WINDOW = 0x0B
WDT_EWOFFSET = 0x0B
WDT_WEN = [ ]
BODVDD_HYST = [ ]
BODCORE_HYST = [ ]
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP3_WORD_1 = 0xFFFFFFFF (valid)
OTP5_WORD_0 = 0x19447FFF (valid)
TEMP_LOG_WORD_0 = 0x15135A9F (valid)
TEMP_LOG_WORD_1 = 0xF0027060 (valid)
USER_WORD_0 = 0xB1D088FA (valid)
USER_WORD_1 = 0xFFFFF8BB (valid)
